# Tensorflow-Lite-Crack-Detection

./: README.md
APP/: local.properties  settings.gradle
APP/app/: build.gradle
APP/app/src/androidTest/java/com/example/bharathfly_park/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/bharathfly_park/: GridAdapter.java  Info.java  MainActivity.java  camer_modes.java  camera_fast.java  camera_focused.java  dashboard.java  gallery.java  model.java  upload_pred.java
APP/app/src/main/res/layout/: activity_camer_modes.xml  activity_camera_fast.xml  activity_camera_focused.xml  activity_dashboard.xml  activity_gallery.xml  activity_main.xml  activity_upload_pred.xml  image_card.xml
APP/app/src/main/res/navigation/: nav_graph.xml
APP/app/src/main/res/values/: strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/test/java/com/example/bharathfly_park/: ExampleUnitTest.java
APP/gradle/wrapper/: gradle-wrapper.properties
ML/: PS1_Crack.xlsx  analsys.ipynb  deploy.ipynb  submission.csv  tf_A.ipynb  tf_vit_tiny_patch16_224.ipynb  tflite.ipynb  vit_base_patch8_224.ipynb  vit_large_patch16_224.ipynb  vit_small_patch16_224.ipynb  vit_small_patch8_224_dino.ipynb  vit_tiny_patch16_224.ipynb  vit_tiny_r_s16_p8_224.ipynb  vit_tiny_r_s16_p8_224_adam.ipynb
